.profile__card {
  display: grid;
  align-items: center;
  grid-template: auto / 120px repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 30px;
}

@media screen and (max-width: 710px) {
  .profile__card {
    grid-template: auto / repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    row-gap: 26px;
  }
}

@media screen and (max-width: 450px) {
  .profile__card {
    grid-template: auto / repeat(auto-fit, minmax(282px, 1fr));
    justify-items: center;
    row-gap: 26px;
  }
}